<!DOCTYPE html>
<html>
    <head>
        <title>play a game?</title>
        <link rel="stylesheet" href="style.css">
        <meta charset="utf-8">
        <meta name="viewpoint" content="width=device=width,initial-scale=1">
    
    </head>

    <body class="background">
            <!--Video Background-->
        <video autoplay muted loop id="myVideo">
            <source src="doc/img/static1.mp4" type="video/mp4">
        </video>

        <!--Contenuto della pagina-->
        <div class="content">
        
            <table id="header" border="0">
                <tr>
                    <td align="center">
                        <img src="doc/img/Saw-gif.gif" alt="Ups... nada" height="92%" width="92%">
                    </td>
                    <td >
                        <h1 class="titlemenu" class="center">Do You Want To PLay a Game?</h1>
                    </td>
                </tr>
            </table >

        <br>
        <br>
        <br>
        <br>
        <br>

            <!--Bottone Play-->

            <table border="2">
                <tr align="center">
                    <td>
                        <p>dif</p>
                    </td>
                    <td>
                        <img class="play-botton" src="doc/img/Play-botton.png" alt="nada..">
                    </td>
                    <td>
                        <p>afnoauef</p>
                    </td>
                </tr>
            </table>

        </div>

    </body>
</html>